<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/layout_bottom"
android:id="@+id/buttt"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
         android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/imgbaground"
            android:padding="15dp"
            android:src="@drawable/man" />

        <EditText
            android:id="@+id/uname"
            android:layout_width="250dp"
            android:layout_height="37dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/boarder"
            android:gravity="center"
            android:hint="Username" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="37dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/boarder"
            android:gravity="center"
            android:hint="Username" />

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnbaground"
            android:text="login"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>